function merge(left, right) {
    let array = [];
    let leftIndex = 0;
    let rightIndex = 0;
    while (leftIndex < left.length() && rightIndex < right.length())
        array.insert(array.length(),
            left[leftIndex] < right[rightIndex] ? left[leftIndex++ - 1] : right[rightIndex++ - 1]);
    return array
        .insertFrom(array.length(), left, leftIndex)
        .insertFrom(array.length(), right, rightIndex);
};

function mergeSort (array) {
    if (array.length() <= 1)
        return array;
    let pivot = (array.length() / 2).toInteger();
    return merge(mergeSort(array.subarray(0, pivot)), mergeSort(array.subarray(pivot)));
};

return {
    sort: mergeSort,
    mergeSort: mergeSort,
    merge: merge
};